# A list of credentials need to run the backend application
# Please contact the contributors on how to get the credentials

MONGO_URL=mongodb+srv://bears07chingu2021:bears07chingu2021@cluster0.u49td.mongodb.net/Cluster0?retryWrites=true&w=majority
PORT=5000